import random

print(" --------Welcome to Tic-Tac-Toe----------\n-----We represent the input positions as that of your numpad-------")

def player1(name1, name2):
    names=[name1, name2]
    print("player1 whose mark is X is " + random.choice(names))
    
board=[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
def print_board():
    


    print("                |           |              \n       "+ board[7]+"        |   "+board[8]+"       |  "+board[9]+"            \n----------------------------------------------\n                |           |                \n       "+ board[4]+"        |   "+ board[5]+"       |  "+ board[6]+"                \n----------------------------------------------\n                |           |                \n       "+ board[1]+"        |   "+ board[2]+"       |  "+ board[3]+"            ")

    
def place_mark(board, turn):
    player=['X', 'O']
    while(1):
        x=int(input("In which position do you want to place?"))
        if(board[x]==' '):
            board[x]=player[turn-1]
            break
        else:
            print("Position occupied! place else where")
            
    print_board()
    
def full():
    i=0  
    flag=0
    while(i<10):
        if(board[i]==' '):
            flag=1
        i=i+1   
    return flag
        
    
def win_check():
    if(board[5]==board[7]==board[3]=='X' or board[9]==board[5]==board[1]=='X' or board[8]==board[5]==board[2]=='X' or board[4]==board[5]==board[6]=='X' or board[1]==board[2]==board[3]=='X' or board[7]==board[8]==board[9]=='X' or board[7]==board[4]==board[1]=='X' or board[9]==board[6]==board[3]=="X"):
        return 1
    elif(board[5]==board[7]==board[3]=='O' or board[9]==board[5]==board[1]=='O' or board[8]==board[5]==board[2]=='O' or board[4]==board[5]==board[6]=='O' or board[1]==board[2]==board[3]=='O' or board[7]==board[8]==board[9]=='O' or board[7]==board[4]==board[1]=='O' or board[9]==board[6]==board[3]=='O'):
        return 2
    else:
        z=full()
        if(z==0):
            return 0
        
    

            
    
name1=input("Enter name: ")
name2=input("Enter name: ")
player1(name1, name2)       



while(1):
    print("Player 1's turn")
    
    place_mark(board, 1)
    t=win_check()
    if(t==1):
        print("Player1 wins!!")
        break
    elif(t==2):
        print("Player2 wins!!")
        break
    elif(t==0):
        print("Its a draw!!")
        break
    else:
        print("Player 2's turn")
        
        place_mark(board, 2)
        
        t=win_check()
        if(t==1):
            print("Player1 wins!!")
            break
        elif(t==2):
            print("Player2 wins!!")
            break
        elif(t==0):
            print("Its a draw!!")
            break
